new_n31_ = !C0t0 * C0t1;
new_n32_ = C0t0 * !C0t1;
new_n33_ = !new_n31_ * !new_n32_;
new_n34_ = !C1t0 * C1t1;
new_n35_ = C1t0 * !C1t1;
new_n36_ = !new_n34_ * !new_n35_;
new_n37_ = !new_n33_ * new_n36_;
new_n38_ = !new_n33_ * new_n37_;
new_n39_ = !new_n36_ * !new_n37_;
new_n40_ = !new_n38_ * !new_n39_;
new_n41_ = !C2t0 * C2t1;
new_n42_ = C2t0 * !C2t1;
new_n43_ = !new_n41_ * !new_n42_;
new_n44_ = !C3t0 * C3t1;
new_n45_ = C3t0 * !C3t1;
new_n46_ = !new_n44_ * !new_n45_;
new_n47_ = !new_n43_ * new_n46_;
new_n48_ = !new_n43_ * new_n47_;
new_n49_ = !new_n46_ * !new_n47_;
new_n50_ = !new_n48_ * !new_n49_;
new_n51_ = !new_n40_ * new_n50_;
new_n52_ = !new_n40_ * new_n51_;
new_n53_ = !new_n50_ * !new_n51_;
new_n54_ = !new_n52_ * !new_n53_;
new_n55_ = !C4t0 * C4t1;
new_n56_ = C4t0 * !C4t1;
new_n57_ = !new_n55_ * !new_n56_;
new_n58_ = !C5t0 * C5t1;
new_n59_ = C5t0 * !C5t1;
new_n60_ = !new_n58_ * !new_n59_;
new_n61_ = !new_n57_ * new_n60_;
new_n62_ = !new_n57_ * new_n61_;
new_n63_ = !new_n60_ * !new_n61_;
new_n64_ = !new_n62_ * !new_n63_;
new_n65_ = !C6t0 * C6t1;
new_n66_ = C6t0 * !C6t1;
new_n67_ = !new_n65_ * !new_n66_;
new_n68_ = !C7t0 * C7t1;
new_n69_ = C7t0 * !C7t1;
new_n70_ = !new_n68_ * !new_n69_;
new_n71_ = !new_n67_ * new_n70_;
new_n72_ = !new_n67_ * new_n71_;
new_n73_ = !new_n70_ * !new_n71_;
new_n74_ = !new_n72_ * !new_n73_;
new_n75_ = !new_n64_ * new_n74_;
new_n76_ = !new_n64_ * new_n75_;
new_n77_ = !new_n74_ * !new_n75_;
new_n78_ = !new_n76_ * !new_n77_;
new_n79_ = !new_n54_ * new_n78_;
new_n80_ = !new_n54_ * new_n79_;
new_n81_ = !new_n78_ * !new_n79_;
new_n82_ = !new_n80_ * !new_n81_;
new_n83_ = !C8t0 * C8t1;
new_n84_ = C8t0 * !C8t1;
new_n85_ = !new_n83_ * !new_n84_;
new_n86_ = !C9t0 * C9t1;
new_n87_ = C9t0 * !C9t1;
new_n88_ = !new_n86_ * !new_n87_;
new_n89_ = !new_n85_ * new_n88_;
new_n90_ = !new_n85_ * new_n89_;
new_n91_ = !new_n88_ * !new_n89_;
new_n92_ = !new_n90_ * !new_n91_;
new_n93_ = !new_n82_ * new_n92_;
new_n94_ = !new_n82_ * new_n93_;
new_n95_ = !new_n92_ * !new_n93_;
new_n96_ = !new_n94_ * !new_n95_;
new_n97_ = new_n33_ * !new_n96_;
new_n98_ = !new_n33_ * new_n96_;
airplane = !new_n97_ * !new_n98_;
new_n100_ = new_n36_ * !new_n96_;
new_n101_ = !new_n36_ * new_n96_;
automobile = !new_n100_ * !new_n101_;
new_n103_ = new_n43_ * !new_n96_;
new_n104_ = !new_n43_ * new_n96_;
bird = !new_n103_ * !new_n104_;
new_n106_ = new_n46_ * !new_n96_;
new_n107_ = !new_n46_ * new_n96_;
cat = !new_n106_ * !new_n107_;
new_n109_ = new_n57_ * !new_n96_;
new_n110_ = !new_n57_ * new_n96_;
deer = !new_n109_ * !new_n110_;
new_n112_ = new_n60_ * !new_n96_;
new_n113_ = !new_n60_ * new_n96_;
dog = !new_n112_ * !new_n113_;
new_n115_ = new_n67_ * !new_n96_;
new_n116_ = !new_n67_ * new_n96_;
frog = !new_n115_ * !new_n116_;
new_n118_ = new_n70_ * !new_n96_;
new_n119_ = !new_n70_ * new_n96_;
horse = !new_n118_ * !new_n119_;
new_n121_ = new_n85_ * !new_n96_;
new_n122_ = !new_n85_ * new_n96_;
ship = !new_n121_ * !new_n122_;
new_n124_ = new_n88_ * !new_n96_;
new_n125_ = !new_n88_ * new_n96_;
truck = !new_n124_ * !new_n125_;

